# chat-messenger

./: .gitignore  Jenkinsfile  README.md  README1.txt  config.json  jenkins.pem
Development/ChatServer/: givem.txt  pom.xml  profanity.csv
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  Message.java  NetworkConnection.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/dataconnections/models/: ChatterClient.java  ChatterGroup.java  ChatterMessage.java  ChatterUser.java  GroupType.java  Status.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/dataconnections/operations/: DataBaseOperations.java  DataTransferOperation.java  GroupOperations.java  MessageOperations.java  SessionFactoryConfiguration.java  UserOperations.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/massagers/: IMessageStrategy.java  ProfanityFilter.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/messages/: AbstractMessageType.java  IMessageType.java  MessageTypes.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/messages/clientsidemessages/: BroadcastMessage.java  LoginMessage.java  MultiCastMessage.java  QuitMessage.java  RegisterMessage.java  SimpleLoginMessage.java  UniCastMessage.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/messages/commandmessage/: CommandMessage.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/messages/responsemessages/: FailureMessage.java  SuccessMessage.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: BroadcastMessageHandler.java  ChatMessageHandler.java  ClientRunnable.java  CommandMessageHandler.java  IncomingMessageHandler.java  LoginMessageHandler.java  MulticastMessageHandler.java  Prattle.java  QuitMessageHandler.java  RegistrationMessageHandler.java  UnicastMessageHandler.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/models/: Client.java  Group.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/utils/: JsonMakerImp.java  JsonParserImpl.java  SymmetricEncryptionOperations.java  Utils.java
Development/ChatServer/src/main/resources/: database.sql  hibernate.cfg.xml
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: ChatLoggerTest.java  ClientRunnableTest.java  MessageTest.java  NetworkConnectionTest.java  PrattleTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/massagers/: IMessageStrategyTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/messages/: IMessageTypeTest.java  MessageTypesTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/persistancetest/: ChatterMessageTest.java  GroupTest.java  GroupTestAdmin.java  MessageTest.java  UserOperationsTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: BroadcastMessageHandlerTest.java  ClientTimerTest.java  CommandMessageHandlerTest.java  GroupTest.java  IncomingMessageHandlerTest.java  LoginMessageHandlerTest.java  MulticastMessageHandlerTest.java  QuitMessageHandlerTest.java  RegistrationMessageHandlerTest.java  UnicastMessageHandlerTest.java  UserTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/utils/: JsonMakerImpTest.java  JsonParserImplTest.java  SymmetricEncryptionOperationsTest.java
Development/ChatServer/src/test/resources/: hibernate.cfg.xml
